[bdist_wheel]
universal=1


[flake8]
exclude = docs,.tox,src/tentakel/tpg.py
max-line-length = 120

# That's too much!
max-complexity = 20
accept-encodings = utf-8

ignore =
    # Use of assert detected
    S101,
    # line break before binary operator
    W503,
    # More fals positives
    G010,
    G004,
    S606,
    CCR001,
    CFQ004,
    S404,
    S324,
    S311,


[isort]
profile = black

[tool:pytest]
testpaths = src tests

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
exclude = src/tentakel/tpg.py

