[bdist_wheel]
universal=1


[flake8]
exclude = docs,.tox,tentakel/tpg.py
# Acceptable:
# E203,W503: black does this
ignore = E203,W503
max-line-length = 120


[isort]
;sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
;default_section=THIRDPARTY
multi_line_output=2
