[bdist_wheel]
universal=1


[flake8]
exclude = docs,.tox,src/tentakel/tpg.py
# Acceptable:
# E203,W503: black does this
ignore = E203,W503
max-line-length = 120


[isort]
profile = black

[tool:pytest]
testpaths = src tests

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
exclude = src/tentakel/tpg.py

