[tox]
envlist = py37,py38,py39,lint
skipsdist=True

[testenv]
passenv =
  HOME

whitelist_externals =
  make
  poetry

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  make test


[testenv:lint]
commands =
  make lint
