[tox]
envlist = py36,py37,lint


[testenv]
passenv = HOME
deps = pytest
commands = pytest


[testenv:lint]
deps =
    pytest
    pylint
    flake8

commands =
    flake8 src
    # pylint --rcfile=pylint.ini tentakel
